spring.rabbitmq.host=172.31.249.9
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
episen.rabbitmq.exchange=episen.exchange
episen.rabbitmq.queue=episen.queue
episen.rabbitmq.routingkey=episen.routingkey
spring.main.allow-bean-definition-overriding=true

#mongodb
spring.data.mongodb.host=172.31.249.9
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase

#logging
logging.level.org.springframework.data=debug
logging.level.=error

