global
        maxconn 50000
        log /dev/log    local0
        user haproxy
        group haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 10s
        daemon

defaults
        timeout connect 20s
        timeout client 20s
        timeout server 20s
        log global
        mode http
        option httplog
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        default-server port 8080 maxconn 250 on-error fail-check slowstart 60s inter 10s fastinter 5s downinter 10s weight 100

frontend in_http
        bind :8081 transparent
        mode tcp
        default_backend back4front_http

backend back4front_http
        balance roundrobin
        option tcp-check
        server worker1 front-converter:8080 check port 8080
