frontend in_http
        bind :8181 transparent
        mode tcp
        default_backend back4front_http

backend back4front_http
        balance roundrobin
        option tcp-check
        server worker1 front-converter:8080 check port 8080
